#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nickkahlor/CLionProjects/Client-Server Chat/client/client_main.cc
iostream
-
pthread.h
-
gui.h
/Users/nickkahlor/CLionProjects/Client-Server Chat/client/gui.h

/Users/nickkahlor/CLionProjects/Client-Server Chat/client/gui.cc
gui.h
/Users/nickkahlor/CLionProjects/Client-Server Chat/client/gui.h

/Users/nickkahlor/CLionProjects/Client-Server Chat/client/gui.h
QApplication
-
QWidget
-
QVBoxLayout
-
QPushButton
-
QListWidget
-
QLineEdit
-
QDialog
-
QLabel
-
QFormLayout
-
iostream
-
udp_client_portal.h
/Users/nickkahlor/CLionProjects/Client-Server Chat/client/udp_client_portal.h

/Users/nickkahlor/CLionProjects/Client-Server Chat/client/udp_client_portal.h
iostream
-
../portal.h
/Users/nickkahlor/CLionProjects/Client-Server Chat/portal.h

/Users/nickkahlor/CLionProjects/Client-Server Chat/portal.h
string
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
csignal
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
iostream
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QFormLayout
qformlayout.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QListWidget
qlistwidget.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/nickkahlor/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

