#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nickkahlor/CLionProjects/Client-Server Chat/client/udp_client.cc
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
signal.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/nickkahlor/CLionProjects/Client-Server Chat/server/udp_server.cc
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
signal.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

